{
  "name": "final-project",
  "version": "1.0.0",
  "description": "User Auth",
  "homepage": "https://github.com/Machar1a/Final_Project#readme",
  "bugs": {
    "url": "https://github.com/Machar1a/Final_Project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Machar1a/Final_Project.git"
  },
  "license": "ISC",
  "author": "Macharia",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
